../../../Ash Lake Capital/
        ../../
        ../../../Chrome Remote Desktop.lnk
        ../../../Discord.lnk
        ../../../GitHub Desktop.lnk
        ../../../Matt - Chrome.lnk
        ../../../Miner/
        ../../../New folder/
        ../../../NordVPN.lnk
        ../../../Priscilla/
        ../../../Scans/
        ../../../Slack.lnk
        ../../../Telegram.lnk
        ../../../Trade-Ideas Pro AI.lnk
        ../../../Visual Studio Code.lnk
        ../../../bootcamp/
        ../../../matt.pdf